[gd_scene load_steps=4 format=3 uid="uid://dklr41n432hrr"]

[ext_resource type="Script" path="res://Scenes/CharacterScenes/menu.gd" id="1_mnoiq"]
[ext_resource type="Texture2D" uid="uid://cl1pc3e6vpa3a" path="res://Scenes/main-menu-option (1).webp" id="2_gcl81"]
[ext_resource type="FontFile" uid="uid://btgo1unhvbpcy" path="res://Assets/Pixel-Regular.ttf" id="3_w8dv8"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 0.150024
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mnoiq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1926.0
offset_bottom = 981.0
color = Color(0.503117, 0.1155, 0.567649, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_top = -19.0
offset_right = 8002.0
offset_bottom = 4481.0
scale = Vector2(0.24, 0.22)
texture = ExtResource("2_gcl81")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 880.0
offset_right = 214.0
offset_bottom = 981.0

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Start"

[node name="Option" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Option"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 271.0
offset_top = 287.0
offset_right = 1600.0
offset_bottom = 445.0
scale = Vector2(1.14, 1.14)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_w8dv8")
theme_override_font_sizes/font_size = 141
text = "Rythmn Runner"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_StartButton_pressed"]
