[gd_scene load_steps=5 format=3 uid="uid://c5e36u7arkavr"]

[ext_resource type="Script" path="res://Scenes/text_box.gd" id="1_kprrw"]
[ext_resource type="FontFile" uid="uid://d3fij3xtserhi" path="res://Sprites/text/upheavtt.ttf" id="3_v0j2h"]
[ext_resource type="AudioStream" uid="uid://llir5crbfe2f" path="res://Sounds/conductorVoice.mp3" id="4_ckwji"]
[ext_resource type="Texture2D" uid="uid://d3g3cjdkgsohd" path="res://Sprites/UI/ShopNTextDesignFinal.png" id="5_20dri"]

[node name="TextBox" type="MarginContainer"]
light_mask = 7
visibility_layer = 7
z_index = 3
texture_filter = 1
offset_left = 2.0
offset_right = 2.0
script = ExtResource("1_kprrw")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
z_index = 1
offset_left = 18.0
offset_top = 192.0
offset_right = 369.0
offset_bottom = 341.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer"]
visibility_layer = 2
z_index = 5
texture_filter = 3
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_v0j2h")
theme_override_font_sizes/font_size = 25
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/MarginContainer"]
light_mask = 7
visibility_layer = 7
z_index = 2
texture_filter = 1
position = Vector2(186, 84.5)
scale = Vector2(1.54, 1.41528)
texture = ExtResource("5_20dri")

[node name="LetterDisplayTimer" type="Timer" parent="CanvasLayer"]
one_shot = true
autostart = true

[node name="ConductorVoice" type="AudioStreamPlayer2D" parent="CanvasLayer"]
stream = ExtResource("4_ckwji")

[connection signal="timeout" from="CanvasLayer/LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
