[gd_scene load_steps=4 format=3 uid="uid://dar2anmbkdmpu"]

[ext_resource type="Script" path="res://texture_rect.gd" id="1_b7yw6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r1bve"]
load_path = "res://.godot/imported/MysticFeatherItem.png-2af2904293eacc14afd92073ea1b1ce8.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_cs4me"]
font_size = 13
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect"]
texture_filter = 1
offset_top = 38.0
offset_right = 34.0
offset_bottom = 74.0
scale = Vector2(10.7624, 10.2889)
texture = SubResource("CompressedTexture2D_r1bve")
script = ExtResource("1_b7yw6")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 14.6807
offset_top = 23.0345
offset_right = 36.6807
offset_bottom = 43.0345
text = "x0"
label_settings = SubResource("LabelSettings_cs4me")
